RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
TOKEN_PRICE_CONTRACT_ADDRESS=0x
TOKEN_SALE_CONTRACT_ADDRESS=0x
ACCOUNT=0x2f5EF555ce682CB3F88623cC628b67fF0C4e90bD
PRIVATE_KEY=7a9169a72b7b8b820ae23451a58959996557cf6f363b78bf3aa8e8a8aaed47e3
REDIS_URL=redis:6379
PRICE_ENDPOINT=https://api.dedabit.co/v1/market